<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>Instant Flail</title>

	<style>
        body {
            overflow: hidden;
        }
		#wrapper {
            background-image: url("https://images-na.ssl-images-amazon.com/images/I/71sHJId1f6L._SL1500_.jpg");
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
		}
        button {
            width: 200px;
            height: 100px;
            font-size: 20px;

        }
	</style>
</head>

<body>
	<div id="wrapper">
		<button onClick="play()">Flail Someone</button>
	</div>

	<script>
		var audio = new Audio('flail.mp3');
        function play() {
            audio.play();
        }
	</script>
</body>

</html>